<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Red Rebellion</title>
</head>
<body>
    <h1 style="color: #C03;">A Red Rebellion</h1>
    <p>Earlier today, several American design firms
        announced that they have completely rejected the use 
        of blue in any commercial ventures. They have 
        opted instead for <span style="color: #C03;">Red</span>.
    </p>
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>