<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Yellow Page</title>
    <link rel="styesheet" href="style.css" />
</head>
<body>
    <h1 style="color: #FF0;">The Yellow Page</h1>
    <p>Yell is the color of <span style="color: #FF0;">the sun</span>!</p>


    <p><a href="index.html">Return to the home page</a></p>
</body>
</html>